.product-carousel .slick-dots {
  bottom: 0 !important;
  height: 5vh;
  height: calc(var(--vh, 1vh) * 5);
  width: 80%;
  margin: 0;
  display: flex;
  align-items: center;
  margin: auto;
}

.product-carousel .slick-dots li button {
  height: .5rem !important;
  background-color: white !important;
}

.carousel-button {
  position: absolute;
  color: white;
  bottom: 1em;
  z-index: 22;
  background-color: rgba(0, 0, 0, .25);
}

.carousel-button:hover {
  background-color: rgba(0, 0, 0, .25);
}

.carousel-button.left {
  left: 1em;
}

.carousel-button.right {
  right: 1em;
}

@media only screen and (hover:none) and (pointer:coarse) {
  .carousel-button {
    display: none;
  }
}

.product-carousel .slick-slider {
  padding: 0 !important;
}

.product-carousel .slick-list {
  height: 100%;
}

.product-carousel .slick-track {
  height: 100%;
}

.product-carousel .slick-slide>div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item {
  display: flex !important;
  padding: 0 1em 5vh 1em !important;
}

.product-carousel .ant-col {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 60vh;
  max-height: calc(var(--vh, 1vh) * 60);
}

.product-carousel .ant-card {
  border-radius: 4px;
  overflow: hidden;
  padding: 0 !important;
  height: 100%;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  border: none;
}

.product-carousel .ant-card-cover {
  border: 2px solid white;
  margin: 0;
}

.product-carousel img {
  height: 25vh;
  height: calc(var(--vh, 1vh) * 25);
  width: 100%;
  object-fit: cover;
}

.product-carousel .ant-card-body {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
}

.product-carousel .ant-card-body::-webkit-scrollbar {
  width: 4px;
}

.product-carousel .ant-card-body::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, .25);
}

.product-carousel .ant-card-body::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, .5);
}

@media screen and (max-width: 768px) {
  .product-carousel .ant-card {
    width: 80vw;
    max-height: 90;
    max-height: calc(var(--vh, 1vh) * 90);
  }

  .carousel-button {
    bottom: 2em;
  }

  .product-carousel .slick-dots {
    width: 100%;
  }
}

@media screen and (max-height: 500px) {
  .product-carousel .ant-col {
    max-height: 90vh;
    max-height: calc(var(--vh, 1vh) * 90);
  }

  .product-carousel .ant-card {
    max-width: 400px;
  }

  .product-carousel img {
    height: 50vh;
    height: calc(var(--vh, 1vh) * 50);
  }
}